{
  "id": "./",
  "name": "Sakura Crest: Social Summit",
  "short_name": "Sakura Crest",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#11131e",
  "theme_color": "#1c1d2b",
  "description": "A crisp anime school-life RPG with annual student elections, exams, friendships, campus mastery and New Game+.",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Sakura Crest",
      "short_name": "Play",
      "url": "./"
    }
  ]
}
