HTTP/2 200 
date: Wed, 15 Jul 2026 19:28:35 GMT
content-type: image/png
cf-ray: a1bb2bcd7d2a1040-ORD
cf-cache-status: HIT
cache-control: public, max-age=604800
expires: Wed, 22 Jul 2026 19:28:35 GMT
last-modified: Wed, 15 Jul 2026 19:18:37 GMT
server: cloudflare
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: accept-encoding, Origin
x-content-type-options: nosniff
content-security-policy: script-src 'none'; frame-src 'none'; object-src 'none'; default-src 'none'; style-src 'unsafe-inline'; img-src 'self'; media-src 'self'; form-action 'none'; base-uri 'none'; report-uri https://csp.canva.com/_cspreport?app=s3_media
x-request-id: a1bb1d339ec1f5b0
set-cookie: __cf_bm=1TBWl0e5eel9vMUTM21VIQivNlpZ43ulaF.MrVazWgs-1784143715.4409707-1.0.1.1-Ydaje5CMdLt2BYmdRdX4cnxRjMwg42MDffRH2JHvyP6ZypbwTOeTc9FXmx63dQg5EYwPmaJMKOp6DcNHeGtVw10HccpvgB8z_Js6rLZT5G_nwWF_c41.itassgI3DTc19POJ2UdfFSXE4UknwkK3fWhy5qF9M3Q_2EJ9QsATzgs; HttpOnly; SameSite=None; Secure; Path=/; Domain=canva.com; Expires=Wed, 15 Jul 2026 19:58:35 GMT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1LAc72SrZCKtUHvpiNmiQ8ZHIlEfOix%2B5EGgHxrh8QjYzdJeOqlOJ0j4htd4UdcSpOte0icEgVICO1xk8ftXRxqXYLQ8kd%2B48%2FI3gTlmP%2BCrIAN6AHJFTxQkO9E5%2FFYvKw%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}

